<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Admin\OneDrive\my patches\Engravvvver\sub\Advisor.v4p" scrollx="30" scrolly="30" systemname="Advisor" filename="C:\Users\Admin\OneDrive\my patches\Engravvvver\sub\Advisor.v4p">
   <BOUNDS type="Window" left="12405" top="4935" width="10200" height="8145">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2415" top="630" width="1095" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2415" top="630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="160">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px/s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2430" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4935" top="405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4935" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.07">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="mm">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|pixel size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="4935" y="1013">
   </LINKPOINT>
   <LINKPOINT x="2760" y="1013">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2445" top="6615" width="1320" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2445" top="6615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="mm/s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Suggested Speed|">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="255" top="390" width="1245" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="255" top="390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3170176">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|image size|">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="300" top="2010" width="300" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="3170176">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="2415" y="1425">
   </LINKPOINT>
   <LINKPOINT x="600" y="1425">
   </LINKPOINT>
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="270" top="870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="16" dstpinname="XY">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="285" top="1380" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="X" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y" dstnodeid="17" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="12" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" filename="" nodename="Divide (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="300" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3600">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="638.613861386139">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="300" top="4815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.177392739273927">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="300" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Whole Part" dstnodeid="23" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Box" left="300" top="6645" width="1740" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="300" top="6645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Duration">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="300" top="5535" width="4005" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="|h |">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="|m |">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" slicecount="1" values="s">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="25" dstpinname="Input String">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="27" filename="">
   <BOUNDS type="Node" left="1410" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Real Part" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1425" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="28" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="22" dstpinname="Input">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="1440" top="4815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Whole Part" dstnodeid="29" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="26" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="32" filename="">
   <BOUNDS type="Node" left="2550" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2550" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="31" dstpinname="Input">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="2550" top="4815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Whole Part" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Real Part" dstnodeid="32" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="26" dstpinname="Input 5">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="7830" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="100,50">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="4995" y="3023">
   </LINKPOINT>
   <LINKPOINT x="8070" y="3023">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7815" top="6705" width="945" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="7815" top="6705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Desired Pixels|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="35" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2370" top="255" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2370" top="255" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Empiric speed from UGS|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7830" top="330" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7830" top="330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="mm">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Desired mm|">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="4665" top="6585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4665" top="6585" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Path Length|">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="m">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="4680" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="42" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4905" top="5565" width="510" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="5565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="4680" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="43" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="345" y="2265">
   </LINKPOINT>
   <LINKPOINT x="4680" y="2265">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="40" dstpinname="Input">
   </LINK>
   </PATCH>