<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Admin\OneDrive\Dokumente\my patches\Engravvvver\sub\Setup.v4p" systemname="Setup" filename="C:\Users\Admin\OneDrive\my patches\Engravvvver\sub\Setup.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="930" top="645" width="16890" height="13065">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2565" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3420" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="711" top="7905" width="3255" height="4350">
   </BOUNDS>
   <BOUNDS type="Node" left="711" top="7905" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="|(Created with vvvv on 04.12.2015 12:22:17) &cr;&lf;G21 (use metrics)&cr;&lf;M05 (Laser OFF)&cr;&lf;G1 F35 (Set Feed Rate)&cr;&lf;G0 F1200  (Set Travel Rate) &cr;&lf;X0 Y0 (Workspace Home)&cr;&lf;M03 (Laser ON)|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="5" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Feed">
   </PIN>
   <BOUNDS type="Box" left="2565" top="615" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2565" top="615" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input">
   </LINK>
   <NODE id="6" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Travel">
   </PIN>
   <BOUNDS type="Box" left="3405" top="615" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3405" top="615" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input">
   </LINK>
   <NODE systemname="InsertSlice (String)" nodename="InsertSlice (String)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="711" top="7413" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="1" values="|(Engravvvver - 19.01.2016 19:57:40) &cr;&lf;(visit vvvv.org)&cr;&lf;G21 (use metrics)&cr;&lf;M05 (Laser OFF)&cr;&lf;G1 F200 (Set Feed Rate)&cr;&lf;G0 F800  (Set Travel Rate) &cr;&lf;X0 Y0 (Workspace Home)&cr;&lf;M03 (Laser ON)&cr;&lf;(Engraving...)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="|M05 (Laser OFF) &cr;&lf;G00 (Travel Mode) &cr;&lf;G28 (Machine Home)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="4" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10290" top="1395" width="516" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="10290" top="1395" width="516" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="outro">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="801" top="2115" width="468" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="801" top="2115" width="468" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="intro">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Insert (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Insert (String)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="5511" top="5991" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text to Insert" visible="1" slicecount="1" values="|M05 (Laser OFF)&cr;&lf;G00 (Travel Mode) &cr;&lf;G0 X0 Y0&cr;&lf;(CutOut...)&cr;&lf;G1 F420&cr;&lf;M03 S255&cr;&lf;G1 X63.00Y0&cr;&lf;G1 X63.00Y47.25&cr;&lf;G1 X0Y47.25&cr;&lf;G1 X0 Y0&cr;&lf;|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="|G21 (use metrics)&cr;&lf;M05 (Laser OFF)&cr;&lf;G1 F (Set Feed Rate)&cr;&lf;G0 F  (Set Travel Rate) &cr;&lf;X0 Y0 (Workspace Home)&cr;&lf;M03 (Laser ON)|">
   </PIN>
   <PIN pinname="Position" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5514" top="4887" width="1545" height="705">
   </BOUNDS>
   <BOUNDS type="Node" left="5514" top="4887" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|&cr;&lf;M05 (Laser OFF) &cr;&lf;G00 (Travel Mode) &cr;&lf;G28 (Machine Home)|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output String" dstnodeid="18" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="825" top="615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="825" top="615" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="XY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="12075" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="22" dstpinname="XY" linkstyle="VHV">
   <LINKPOINT x="885" y="1305">
   </LINKPOINT>
   <LINKPOINT x="12075" y="1305">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="5010" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output String" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="12075" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Characters after Comma" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="X" dstnodeid="28" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7305" top="615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7305" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|CutOut Power|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="12555" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Characters after Comma" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y" dstnodeid="33" dstpinname="Input">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="5670" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="24" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="5775" y="4080">
   </LINKPOINT>
   <LINKPOINT x="4965" y="4380">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="7305" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="7710" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="7320" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="45" srcpinname="First Slice" dstnodeid="43" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Remainder" dstnodeid="44" dstpinname="Input">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="5670" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="First Slice" dstnodeid="54" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Remainder" dstnodeid="54" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="42" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="56">
   <BOUNDS type="Node" left="540" top="2715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="2715" width="2250" height="1245">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="5" values="|G21 (use metrics)|,|M05 (Laser OFF)|,|G0 X0 Y0 (Workspace Home)|,|M03 (Laser ON)|,(Engraving...)">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="InsertSlice (String)" nodename="InsertSlice (String)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="2130" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="5" values="|G21 (use metrics)|,|M05 (Laser OFF)|,|G0 X0 Y0 (Workspace Home)|,|M03 (Laser ON)|,(Engraving...)">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="2355" top="4965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="|G1 F|">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="| (Set Feed Rate)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="57" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="705" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="LineFeed">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="5" values="|G21 (use metrics)|,|M05 (Laser OFF)|,|G1 F200 (Set Feed Rate)|,|X0 Y0 (Workspace Home)|,(Engraving...)">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="58" dstpinname="Input 2">
   </LINK>
   <NODE systemname="InsertSlice (String)" nodename="InsertSlice (String)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="690" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="3270" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="|G0 F|">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="| (Set Travel Rate)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="62" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="62" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="59" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="61" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Date (Astronomy)" filename="%VVVV%\addonpack\lib\nodes\plugins\Date.dll" nodename="Date (Astronomy)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="3255" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Current Date" visible="1">
   </PIN>
   <PIN pinname="CultureInfo" slicecount="1" values="de-DE">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="3087" top="3702" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="|(Engravvvver - |">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="|) &cr;&lf;(visit vvvv.org)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Current Date" dstnodeid="63" dstpinname="Input 2">
   </LINK>
   <NODE systemname="InsertSlice (String)" nodename="InsertSlice (String)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="2145" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="66" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output String" dstnodeid="66" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="57" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="14" dstpinname="Spread">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="9165" top="9090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="17" values="|M05 (Laser OFF)&cr;&lf;G00 (Travel Mode) &cr;&lf;G0 X0 Y0&cr;&lf;(CutOut...)&cr;&lf;|,|G1 F|,36,|&cr;&lf;M03 S|,120,|&cr;&lf;G1 X|,30.00,Y,0,|&cr;&lf;G1 X|,30.00,Y,15.48,|&cr;&lf;G1 X|,0,Y,15.48">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="InsertSlice (String)" nodename="InsertSlice (String)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="9150" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="8" values="|M05 (Laser OFF)&cr;&lf;G00 (Travel Mode) &cr;&lf;G0 X0 Y0&cr;&lf;(CutOut...)&cr;&lf;G1 F|,|M05 (Laser OFF)&cr;&lf;G00 (Travel Mode) &cr;&lf;G0 X0 Y0&cr;&lf;(CutOut...)&cr;&lf;&cr;&lf;M03 S|,|M05 (Laser OFF)&cr;&lf;G00 (Travel Mode) &cr;&lf;G0 X0 Y0&cr;&lf;(CutOut...)&cr;&lf;&cr;&lf;G1 X|,|M05 (Laser OFF)&cr;&lf;G00 (Travel Mode) &cr;&lf;G0 X0 Y0&cr;&lf;(CutOut...)&cr;&lf;Y|,|M05 (Laser OFF)&cr;&lf;G00 (Travel Mode) &cr;&lf;G0 X0 Y0&cr;&lf;(CutOut...)&cr;&lf;&cr;&lf;G1 X|,|M05 (Laser OFF)&cr;&lf;G00 (Travel Mode) &cr;&lf;G0 X0 Y0&cr;&lf;(CutOut...)&cr;&lf;Y|,|M05 (Laser OFF)&cr;&lf;G00 (Travel Mode) &cr;&lf;G0 X0 Y0&cr;&lf;(CutOut...)&cr;&lf;&cr;&lf;G1 X|,|M05 (Laser OFF)&cr;&lf;G00 (Travel Mode) &cr;&lf;G0 X0 Y0&cr;&lf;(CutOut...)&cr;&lf;Y|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="70" dstpinname="Input">
   </LINK>
   <NODE systemname="InsertSlice (String)" nodename="InsertSlice (String)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="9150" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="71" dstpinname="Spread">
   </LINK>
   <NODE systemname="InsertSlice (String)" nodename="InsertSlice (String)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="9165" top="5055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="74" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="74" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="7740" y="4905">
   </LINKPOINT>
   <LINKPOINT x="9435" y="4905">
   </LINKPOINT>
   </LINK>
   <NODE systemname="InsertSlice (String)" nodename="InsertSlice (String)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="9165" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="75" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="75" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="7335" y="5430">
   </LINKPOINT>
   <LINKPOINT x="9435" y="5430">
   </LINKPOINT>
   </LINK>
   <NODE systemname="InsertSlice (String)" nodename="InsertSlice (String)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="9165" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="16" values="|M05 (Laser OFF)&cr;&lf;G00 (Travel Mode) &cr;&lf;G0 X0 Y0&cr;&lf;(CutOut...)&cr;&lf;|,|G1 F|,36,|&cr;&lf;M03 S|,120,|&cr;&lf;G1 X|,30.00,Y,15.48,|&cr;&lf;G1 X|,30.00,Y,|&cr;&lf;G1 X|,Y,|&cr;&lf;G1 X|,Y">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="InsertSlice (String)" nodename="InsertSlice (String)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="9165" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="77" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="77" dstpinname="Input">
   </LINK>
   <NODE systemname="InsertSlice (String)" nodename="InsertSlice (String)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="9165" top="7515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="78" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="76" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="78" dstpinname="Input">
   </LINK>
   <NODE systemname="InsertSlice (String)" nodename="InsertSlice (String)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="9165" top="8295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="16" values="|M05 (Laser OFF)&cr;&lf;G00 (Travel Mode) &cr;&lf;G0 X0 Y0&cr;&lf;(CutOut...)&cr;&lf;|,|G1 F|,36,|&cr;&lf;M03 S|,120,|&cr;&lf;G1 X|,30.00,Y,15.48,|&cr;&lf;G1 X|,30.00,Y,|&cr;&lf;G1 X|,Y,|&cr;&lf;G1 X|,Y">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="79" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="79" dstpinname="Input">
   </LINK>
   <NODE systemname="InsertSlice (String)" nodename="InsertSlice (String)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="9165" top="8715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="16" values="|M05 (Laser OFF)&cr;&lf;G00 (Travel Mode) &cr;&lf;G0 X0 Y0&cr;&lf;(CutOut...)&cr;&lf;|,|G1 F|,36,|&cr;&lf;M03 S|,120,|&cr;&lf;G1 X|,30.00,Y,15.48,|&cr;&lf;G1 X|,30.00,Y,|&cr;&lf;G1 X|,Y,|&cr;&lf;G1 X|,Y">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="|&cr;&lf;G1 X0 Y0&cr;&lf;|">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="80" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="67" dstpinname="Input">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="11430" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="11415" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Output X" dstnodeid="85" dstpinname="Input">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="11400" top="5025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Characters after Comma" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="89" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="12510" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="12510" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Characters after Comma" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="90" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output Y" dstnodeid="91" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="22" srcpinname="X" dstnodeid="85" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y" dstnodeid="91" dstpinname="Destination Maximum" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="11640" top="5460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="|G1 X|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="93" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="12330" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="Y">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="94" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="12135" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="95" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="95" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="96">
   <BOUNDS type="Node" left="15750" top="615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15750" top="615" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CutCircle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="8910" top="10620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="65" values="|M05 (Laser OFF)&cr;&lf;G00 (Travel Mode) &cr;&lf;G0 X0 Y0&cr;&lf;(CutOut...)&cr;&lf;|,|G1 X0.00 Y23.63|,|G1 X0.15 Y21.31|,|G1 X0.61 Y19.02|,|G1 X1.36 Y16.77|,|G1 X2.40 Y14.58|,|G1 X3.72 Y12.49|,|G1 X5.31 Y10.50|,|G1 X7.15 Y8.64|,|G1 X9.23 Y6.92|,|G1 X11.52 Y5.36|,|G1 X14.00 Y3.98|,|G1 X16.65 Y2.79|,|G1 X19.45 Y1.80|,|G1 X22.36 Y1.02|,|G1 X25.35 Y0.45|,|G1 X28.41 Y0.11|,|G1 X31.50 Y0.00|,|G1 X34.59 Y0.11|,|G1 X37.65 Y0.45|,|G1 X40.64 Y1.02|,|G1 X43.55 Y1.80|,|G1 X46.35 Y2.79|,|G1 X49.00 Y3.98|,|G1 X51.48 Y5.36|,|G1 X53.77 Y6.92|,|G1 X55.85 Y8.64|,|G1 X57.69 Y10.50|,|G1 X59.28 Y12.49|,|G1 X60.60 Y14.58|,|G1 X61.64 Y16.77|,|G1 X62.39 Y19.02|,|G1 X62.85 Y21.31|,|G1 X63.00 Y23.63|,|G1 X62.85 Y25.94|,|G1 X62.39 Y28.23|,|G1 X61.64 Y30.48|,|G1 X60.60 Y32.67|,|G1 X59.28 Y34.76|,|G1 X57.69 Y36.75|,|G1 X55.85 Y38.61|,|G1 X53.77 Y40.33|,|G1 X51.48 Y41.89|,|G1 X49.00 Y43.27|,|G1 X46.35 Y44.46|,|G1 X43.55 Y45.45|,|G1 X40.64 Y46.23|,|G1 X37.65 Y46.80|,|G1 X34.59 Y47.14|,|G1 X31.50 Y47.25|,|G1 X28.41 Y47.14|,|G1 X25.35 Y46.80|,|G1 X22.36 Y46.23|,|G1 X19.45 Y45.45|,|G1 X16.65 Y44.46|,|G1 X14.00 Y43.27|,|G1 X11.52 Y41.89|,|G1 X9.23 Y40.33|,|G1 X7.15 Y38.61|,|G1 X5.31 Y36.75|,|G1 X3.72 Y34.76|,|G1 X2.40 Y32.67|,|G1 X1.36 Y30.48|,|G1 X0.61 Y28.23|,|G1 X0.15 Y25.94|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="16080" y="10170">
   </LINKPOINT>
   <LINKPOINT x="8640" y="10170">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="99" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9135" top="1635" width="660" height="1440">
   </BOUNDS>
   <BOUNDS type="Node" left="9135" top="1635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="8" visible="1" values="|G1 F|,|&cr;&lf;M03 S|,|&cr;&lf;G1 X|,Y,|&cr;&lf;G1 X|,Y,|&cr;&lf;G1 X|,Y">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE systemname="InsertSlice (String)" nodename="InsertSlice (String)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="11940" top="8370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="65" values="|G1 X0.00 Y12.39|,|G1 X0.06 Y11.18|,|G1 X0.24 Y9.97|,|G1 X0.53 Y8.79|,|G1 X0.94 Y7.65|,|G1 X1.46 Y6.55|,|G1 X2.09 Y5.51|,|G1 X2.81 Y4.53|,|G1 X3.63 Y3.63|,|G1 X4.53 Y2.81|,|G1 X5.51 Y2.09|,|G1 X6.55 Y1.46|,|G1 X7.65 Y0.94|,|G1 X8.79 Y0.53|,|G1 X9.97 Y0.24|,|G1 X11.18 Y0.06|,|G1 X12.39 Y0.00|,|G1 X13.60 Y0.06|,|G1 X14.81 Y0.24|,|G1 X15.99 Y0.53|,|G1 X17.13 Y0.94|,|G1 X18.23 Y1.46|,|G1 X19.27 Y2.09|,|G1 X20.25 Y2.81|,|G1 X21.15 Y3.63|,|G1 X21.97 Y4.53|,|G1 X22.69 Y5.51|,|G1 X23.32 Y6.55|,|G1 X23.84 Y7.65|,|G1 X24.25 Y8.79|,|G1 X24.54 Y9.97|,|G1 X24.72 Y11.18|,|G1 X24.78 Y12.39|,|G1 X24.72 Y13.60|,|G1 X24.54 Y14.81|,|G1 X24.25 Y15.99|,|G1 X23.84 Y17.13|,|G1 X23.32 Y18.23|,|G1 X22.69 Y19.27|,|G1 X21.97 Y20.25|,|G1 X21.15 Y21.15|,|G1 X20.25 Y21.97|,|G1 X19.27 Y22.69|,|G1 X18.23 Y23.32|,|G1 X17.13 Y23.84|,|G1 X15.99 Y24.25|,|G1 X14.81 Y24.54|,|G1 X13.60 Y24.72|,|G1 X12.39 Y24.78|,|G1 X11.18 Y24.72|,|G1 X9.97 Y24.54|,|G1 X8.79 Y24.25|,|G1 X7.65 Y23.84|,|G1 X6.55 Y23.32|,|G1 X5.51 Y22.69|,|G1 X4.53 Y21.97|,|G1 X3.63 Y21.15|,|G1 X2.81 Y20.25|,|G1 X2.09 Y19.27|,|G1 X1.46 Y18.23|,|G1 X0.94 Y17.13|,|G1 X0.53 Y15.99|,|G1 X0.24 Y14.81|,|G1 X0.06 Y13.60|,|G1 X0.00 Y12.39|">
   </PIN>
   <PIN pinname="Spread" visible="1" slicecount="8" values="|G1 F|,|&cr;&lf;M03 S|,|&cr;&lf;G1 X|,Y,|&cr;&lf;G1 X|,Y,|&cr;&lf;G1 X|,Y">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="102" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10140" top="1710" width="1470" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="10140" top="1710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|M05 (Laser OFF)&cr;&lf;G00 (Travel Mode) &cr;&lf;G0 X0 Y0&cr;&lf;(CutOut...)&cr;&lf;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="InsertSlice (String)" nodename="InsertSlice (String)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="9150" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Output String" dstnodeid="103" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="10125" y="3105">
   </LINKPOINT>
   <LINKPOINT x="9450" y="3105">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output String" dstnodeid="103" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="70" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output String" dstnodeid="100" dstpinname="Spread" linkstyle="Bezier">
   <LINKPOINT x="10170" y="5520">
   </LINKPOINT>
   <LINKPOINT x="11955" y="5520">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="97" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="18" dstpinname="Text to Insert">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="11940" top="8790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="LineFeed">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="105" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="97" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="11970" y="9735">
   </LINKPOINT>
   <LINKPOINT x="9435" y="9735">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="12150" top="6285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="107" dstpinname="Input">
   </LINK>
   <NODE systemname="InsertSlice (String)" nodename="InsertSlice (String)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="11925" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="65">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="108" dstpinname="Spread">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="109" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14790" top="3870" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14790" top="3870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="108" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Index">
   </LINK>
   <NODE systemname="InsertSlice (String)" nodename="InsertSlice (String)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="11940" top="7770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="1" values="|M05 (Laser OFF)&cr;&lf;G00 (Travel Mode) &cr;&lf;G0 X0 Y0&cr;&lf;(CutOut...)&cr;&lf;|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="420">
   </PIN>
   </NODE>
   <NODE systemname="InsertSlice (String)" nodename="InsertSlice (String)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="12840" top="7770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="2" values="420,|M05 (Laser OFF)&cr;&lf;G00 (Travel Mode) &cr;&lf;G0 X0 Y0&cr;&lf;(CutOut...)&cr;&lf;|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="255">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="112" dstpinname="Spread">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="12180" top="7395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="|G1 F|">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="113" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="7740" y="7065">
   </LINKPOINT>
   <LINKPOINT x="12390" y="7065">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="112" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="13080" top="7380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="|M03 S|">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="114" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="7335" y="7230">
   </LINKPOINT>
   <LINKPOINT x="13290" y="7230">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="111" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="111" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="100" dstpinname="Input">
   </LINK>
   </PATCH>